## Interface-Vanilla: 11503

## Title: XIV_Databar
## Author: @project-author@
## Version: @project-version@

## Notes: Adds a databar by the request of |cffffffffu/sammojo|r on Reddit, Icons made by |cffffffffu/sammojo|r. Previously maintained by |cff00FF99Saxitoxin|r, |cffbbbbbbMille|r|cff990000XIV|r, |c03dbfcbbVicious|r, and now |cffbab86cKozoaku|r.

## Dependencies: XIV_Databar_Config
## OptionalDependencies: WagoAnalytics

## X-Website: https://github.com/@project-author@/XIV_Databar
## X-Issues: https://github.com/@project-author@/XIV_Databar/issues

## X-Wago-ID: VBNBX0Kx

libs/WagoAnalytics/Shim.lua

embeds.xml
core.lua